GOOGLE_API_KEY=AIzaSyDTpDeQpy6Ql6s1Ug6HsZId5jACVPNwJJI
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Shriya K/nl2sql_spotify_project/api-project-456117-7a3048a0cec2.json
PROJECT_ID=api-project-456117
DATASET_ID=spotify_dataset
TABLE_ID=spotify_2023
